# RapidOJ-backend

./: pom.xml
mysql-init/: create_table.sql
yuoj-backend-api/: pom.xml
yuoj-backend-api/src/main/java/com/yupi/yuojbackendserviceclient/factory/: RemoteJudgeFallbackFactory.java  RemoteQuestionFallbackFactory.java  RemoteUidFallbackFactory.java  RemoteUserFallbackFactory.java
yuoj-backend-api/src/main/java/com/yupi/yuojbackendserviceclient/service/: AuthFeignClient.java  JudgeFeignClient.java  QuestionFeignClient.java  UidFeignClient.java  UserFeignClient.java
yuoj-backend-auth/: pom.xml
yuoj-backend-auth/src/main/java/com/yupi/yuojbackendauth/: YuojBackendAuthApplication.java
yuoj-backend-auth/src/main/java/com/yupi/yuojbackendauth/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
yuoj-backend-auth/src/main/java/com/yupi/yuojbackendauth/controller/: LoginController.java  TokenController.java
yuoj-backend-auth/src/main/java/com/yupi/yuojbackendauth/interceptor/: RefreshInterceptor.java
yuoj-backend-auth/src/main/java/com/yupi/yuojbackendauth/nacosdiscovery/: NacosDiscoveryConfiguration.java
yuoj-backend-auth/src/main/java/com/yupi/yuojbackendauth/service/: RedisService.java  SysLoginService.java  TokenService.java
yuoj-backend-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
yuoj-backend-auth/src/test/java/com/yupi/yuojbackendauth/: YuojBackendAuthApplicationTests.java
yuoj-backend-common/: pom.xml
yuoj-backend-common/src/main/java/com/yupi/yuojbackendcommon/common/: ResultUtils.java
yuoj-backend-common/src/main/java/com/yupi/yuojbackendcommon/config/: CloudSecurityAutoConfigure.java  CloudSecurityInterceptorConfigure.java  CloudSecurityProperties.java  FastJson2JsonRedisSerializer.java  Knife4jConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SentinelConfig.java
yuoj-backend-common/src/main/java/com/yupi/yuojbackendcommon/constant/: CacheConstants.java  CloudConstant.java  CommonConstant.java  SecurityConstants.java  TokenConstants.java
yuoj-backend-common/src/main/java/com/yupi/yuojbackendcommon/context/: UserContextHolder.java
yuoj-backend-common/src/main/java/com/yupi/yuojbackendcommon/exception/: GlobalExceptionHandler.java
yuoj-backend-common/src/main/java/com/yupi/yuojbackendcommon/interceptor/: ServerProtectInterceptor.java  UserTokenInterceptor.java
yuoj-backend-common/src/main/java/com/yupi/yuojbackendcommon/service/: RedisService.java
yuoj-backend-common/src/main/java/com/yupi/yuojbackendcommon/utils/: CustomHttpServletRequestWrapper.java  JwtUtil.java  ServletUtils.java  StringUtils.java
yuoj-backend-gateway/: pom.xml
yuoj-backend-gateway/src/main/java/com/yupi/yuojbackendgateway/filter/: AddBase64EncodedRequestHeaderGatewayFilterFactory.java  GlobalAuthFilter.java
yuoj-backend-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
yuoj-backend-judge-service/: pom.xml
yuoj-backend-judge-service/src/main/java/com/yupi/yuojbackendjudgeservice/: YuojBackendJudgeServiceApplication.java
yuoj-backend-judge-service/src/main/java/com/yupi/yuojbackendjudgeservice/config/: QuestionSubmitRabbitMQConfig.java
yuoj-backend-judge-service/src/main/java/com/yupi/yuojbackendjudgeservice/rabbitmq/: InitRabbitMq.java  InitRabbitMqBean.java  MyMessageConsumer.java
yuoj-backend-judge-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
yuoj-backend-model/: pom.xml
yuoj-backend-model/src/main/java/com/yupi/yuojbackendmodel/model/entity/: LoginUser.java
yuoj-backend-model/src/main/java/com/yupi/yuojbackendmodel/model/rabbitmq/: QuestionSubmitMessage.java
yuoj-backend-question-service/: pom.xml
yuoj-backend-question-service/src/main/java/com/yupi/yuojbackendquestionservice/config/: QuestionRabbitMQConfig.java
yuoj-backend-question-service/src/main/java/com/yupi/yuojbackendquestionservice/rabbitmq/: MyMessageProducer.java
yuoj-backend-question-service/src/main/java/com/yupi/yuojbackendquestionservice/service/impl/: QuestionSubmitServiceImpl.java
yuoj-backend-question-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
yuoj-backend-uid-generator/: pom.xml
yuoj-backend-uid-generator/src/main/java/com/yupi/yuojbackenduidgenerator/: YuojBackendUidGeneratorApplication.java
yuoj-backend-uid-generator/src/main/java/com/yupi/yuojbackenduidgenerator/config/: DisposableWorkerIdAssigner.java  WorkerNodeConfig.java
yuoj-backend-uid-generator/src/main/java/com/yupi/yuojbackenduidgenerator/controller/: UidGeneratorController.java
yuoj-backend-uid-generator/src/main/java/com/yupi/yuojbackenduidgenerator/domain/: WorkerNode.java
yuoj-backend-uid-generator/src/main/java/com/yupi/yuojbackenduidgenerator/mapper/: WorkerNodeMapper.java
yuoj-backend-uid-generator/src/main/java/com/yupi/yuojbackenduidgenerator/service/: IWorkerNodeService.java
yuoj-backend-uid-generator/src/main/java/com/yupi/yuojbackenduidgenerator/service/impl/: WorkerNodeServiceImpl.java
yuoj-backend-uid-generator/src/main/resources/: bootstrap.yml
yuoj-backend-uid-generator/src/main/resources/mapper/: WORKER_NODE.xml
yuoj-backend-uid-generator/src/test/java/com/yupi/yuojbackenduidgenerator/: YuojBackendUidGeneratorApplicationTests.java
yuoj-backend-user-service/: pom.xml
yuoj-backend-user-service/src/main/java/com/yupi/yuojbackenduserservice/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
yuoj-backend-user-service/src/main/java/com/yupi/yuojbackenduserservice/controller/: UserController.java
yuoj-backend-user-service/src/main/java/com/yupi/yuojbackenduserservice/controller/inner/: UserInnerController.java
yuoj-backend-user-service/src/main/java/com/yupi/yuojbackenduserservice/service/: UserService.java
yuoj-backend-user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
(+1 files in other folders)
